####### SERVER #############################################################################
PORT=
JWTPASS=
# development, testing, production
NODE_ENV=

####### REDIS ##############################################################################
REDIS_HOST=
REDIS_PORT=

####### MONGODB ############################################################################
MONGO_HOST=
MONGO_DATABASE=
MONGO_PORT=
